<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item android:id="@+id/bottom_dashboard"
            android:title="Home"
            android:icon="@drawable/home"/>

        <item android:id="@+id/bottom_Notification"
            android:title="Profile"
            android:icon="@drawable/b_account"
            />
        <item android:id="@+id/bottom_profile"
            android:title="Menu"
            android:icon="@drawable/setting"/>

    </group>



</menu>