<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:orientation="horizontal">


        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:imageView_scale="0.7"
            app:imageView_duration="300" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items"
            android:layout_marginLeft="@dimen/margin_large"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/nunito_bold"            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="@dimen/margin_small"
            >
            <ImageView
                android:id="@+id/helpIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:visibility="visible"

                />

        </LinearLayout>






    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="@dimen/margin_small"
                android:id="@+id/historyCard"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_below="@+id/cardView1"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal">



                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:tint="@color/white"
                        android:background="@drawable/oval_shape"
                        android:padding="12dp"
                        android:src="@drawable/b_order" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Select Item To Shift"
                            android:fontFamily="@font/nunito_semibold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            />

                    </LinearLayout>





                </LinearLayout>




            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/furniture"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_below="@+id/cardView1"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/furniture"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Click here to see all Details"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="center"
                        android:textColor="@color/darkGray"
                        android:textSize="14sp"
                        />




                </LinearLayout>





            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFurnitureDetails"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                app:cardCornerRadius="@dimen/margin_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_button_design_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            tools:ignore="DisableBaselineAlignment,TooDeepLayout,UselessParent">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2">

                                <com.skydoves.elasticviews.ElasticImageView
                                    android:id="@+id/closeF"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_close_black_24dp"
                                    android:tint="@color/colorYellow"
                                    app:imageView_duration="300"
                                    app:imageView_scale="0.7" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:gravity="center"
                                    android:text="@string/furniture"
                                    android:textColor="@color/colorYellow"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:layout_weight="1.2"
                                android:gravity="end"
                                android:visibility="invisible">

                                <com.skydoves.elasticviews.ElasticImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/ic_close_black_24dp"
                                    app:tint="@color/colorYellow"
                                    tools:ignore="ContentDescription" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/colorPrimary"
                            android:text="Please Enter category Name"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/categoryNameFurniture"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            style="@style/CustomEditText"
                            android:hint="e.g abc"
                            android:inputType="text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/colorPrimary"
                            android:text="Please Enter category Quantity"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/categoryQuantityFurniture"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            style="@style/CustomEditText"
                            android:hint="e.g 1"
                            android:inputType="text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/colorPrimary"
                            android:text="Description"
                            android:textStyle="bold" />
                        <EditText
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/edittext_shape_design"
                            android:id="@+id/categoryDescriptionFurniture"
                            android:gravity="start"
                            android:layout_marginBottom="@dimen/margin_normal"
                            android:textSize="14sp"
                            android:padding="@dimen/margin_small"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:hint="Write category details"
                            android:inputType="text" />


                    </LinearLayout>

                </LinearLayout>




            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/electronics"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_below="@+id/cardView1"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal">





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/electronics"
                            android:fontFamily="@font/nunito_semibold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Click here to see all Details"
                            android:fontFamily="@font/nunito_semibold"
                            android:gravity="center"
                            android:textColor="@color/darkGray"
                            android:textSize="14sp"
                            />




                    </LinearLayout>





                </LinearLayout>




            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardElectronicsDetails"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                app:cardCornerRadius="@dimen/margin_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_button_design_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            tools:ignore="DisableBaselineAlignment,TooDeepLayout,UselessParent">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2">

                                <com.skydoves.elasticviews.ElasticImageView
                                    android:id="@+id/closeE"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_close_black_24dp"
                                    android:tint="@color/colorYellow"
                                    app:imageView_duration="300"
                                    app:imageView_scale="0.7" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:gravity="center"
                                    android:text="@string/electronics"
                                    android:textColor="@color/colorYellow"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:layout_weight="1.2"
                                android:gravity="end"
                                android:visibility="invisible">

                                <com.skydoves.elasticviews.ElasticImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/ic_close_black_24dp"
                                    app:tint="@color/colorYellow"
                                    tools:ignore="ContentDescription" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/colorPrimary"
                            android:text="Please Enter category Name"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/categoryNameElectronics"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            style="@style/CustomEditText"
                            android:hint="e.g abc"
                            android:inputType="text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/colorPrimary"
                            android:text="Please Enter category Quantity"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/categoryQuantityElectronics"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            style="@style/CustomEditText"
                            android:hint="e.g 1"
                            android:inputType="text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/colorPrimary"
                            android:text="Description"
                            android:textStyle="bold" />
                        <EditText
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/edittext_shape_design"
                            android:id="@+id/categoryDescriptionElectronics"
                            android:gravity="start"
                            android:layout_marginBottom="@dimen/margin_normal"
                            android:textSize="14sp"
                            android:padding="@dimen/margin_small"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:hint="Write category details"
                            android:inputType="text" />


                    </LinearLayout>

                </LinearLayout>




            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/kitchen"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_below="@+id/cardView1"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal">





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Kitchen"
                            android:fontFamily="@font/nunito_semibold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Click here to see all Details"
                            android:fontFamily="@font/nunito_semibold"
                            android:gravity="center"
                            android:textColor="@color/darkGray"
                            android:textSize="14sp"
                            />




                    </LinearLayout>





                </LinearLayout>




            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardKitchenDetails"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                app:cardCornerRadius="@dimen/margin_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_button_design_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            tools:ignore="DisableBaselineAlignment,TooDeepLayout,UselessParent">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2">

                                <com.skydoves.elasticviews.ElasticImageView
                                    android:id="@+id/closeK"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_close_black_24dp"
                                    android:tint="@color/colorYellow"
                                    app:imageView_duration="300"
                                    app:imageView_scale="0.7" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:gravity="center"
                                    android:text="@string/kitchen"
                                    android:textColor="@color/colorYellow"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:layout_weight="1.2"
                                android:gravity="end"
                                android:visibility="invisible">

                                <com.skydoves.elasticviews.ElasticImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/ic_close_black_24dp"
                                    app:tint="@color/colorYellow"
                                    tools:ignore="ContentDescription" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/colorPrimary"
                            android:text="Please Enter category Name"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/categoryNameKitchen"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            style="@style/CustomEditText"
                            android:hint="e.g abc"
                            android:inputType="text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/colorPrimary"
                            android:text="Please Enter category Quantity"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/categoryQuantityKitchen"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            style="@style/CustomEditText"
                            android:hint="e.g 1"
                            android:inputType="text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/colorPrimary"
                            android:text="Description"
                            android:textStyle="bold" />
                        <EditText
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/edittext_shape_design"
                            android:id="@+id/categoryDescriptionKitchen"
                            android:gravity="start"
                            android:layout_marginBottom="@dimen/margin_normal"
                            android:textSize="14sp"
                            android:padding="@dimen/margin_small"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:hint="Write category details"
                            android:inputType="text" />


                    </LinearLayout>

                </LinearLayout>




            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/accessories"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_below="@+id/cardView1"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal">





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Accessories"
                            android:fontFamily="@font/nunito_semibold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Click here to see all Details"
                            android:fontFamily="@font/nunito_semibold"
                            android:gravity="center"
                            android:textColor="@color/darkGray"
                            android:textSize="14sp"
                            />




                    </LinearLayout>





                </LinearLayout>




            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAccessoriesDetails"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                app:cardCornerRadius="@dimen/margin_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_button_design_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            tools:ignore="DisableBaselineAlignment,TooDeepLayout,UselessParent">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2">

                                <com.skydoves.elasticviews.ElasticImageView
                                    android:id="@+id/closeA"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_close_black_24dp"
                                    android:tint="@color/colorYellow"
                                    app:imageView_duration="300"
                                    app:imageView_scale="0.7" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:gravity="center"
                                    android:text="@string/accessories"
                                    android:textColor="@color/colorYellow"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:layout_weight="1.2"
                                android:gravity="end"
                                android:visibility="invisible">

                                <com.skydoves.elasticviews.ElasticImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/ic_close_black_24dp"
                                    app:tint="@color/colorYellow"
                                    tools:ignore="ContentDescription" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/colorPrimary"
                            android:text="Please Enter category Name"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/categoryNameAccessories"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            style="@style/CustomEditText"
                            android:hint="e.g abc"
                            android:inputType="text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/colorPrimary"
                            android:text="Please Enter category Quantity"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/categoryQuantityAccessories"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            style="@style/CustomEditText"
                            android:hint="e.g 1"
                            android:inputType="text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/colorPrimary"
                            android:text="Description"
                            android:textStyle="bold" />
                        <EditText
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/edittext_shape_design"
                            android:id="@+id/categoryDescriptionAccessories"
                            android:gravity="start"
                            android:layout_marginBottom="@dimen/margin_normal"
                            android:textSize="14sp"
                            android:padding="@dimen/margin_small"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:hint="Write category details"
                            android:inputType="text" />


                    </LinearLayout>

                </LinearLayout>




            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/miscellaneous"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_below="@+id/cardView1"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal">





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Miscellaneous"
                            android:fontFamily="@font/nunito_semibold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Click here to see all Details"
                            android:fontFamily="@font/nunito_semibold"
                            android:gravity="center"
                            android:textColor="@color/darkGray"
                            android:textSize="14sp"
                            />




                    </LinearLayout>





                </LinearLayout>




            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMiscellaneousDetails"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                app:cardCornerRadius="@dimen/margin_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_button_design_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            tools:ignore="DisableBaselineAlignment,TooDeepLayout,UselessParent">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2">

                                <com.skydoves.elasticviews.ElasticImageView
                                    android:id="@+id/closeM"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_close_black_24dp"
                                    android:tint="@color/colorYellow"
                                    app:imageView_duration="300"
                                    app:imageView_scale="0.7" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:gravity="center"
                                    android:text="@string/miscellaneous"
                                    android:textColor="@color/colorYellow"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:layout_weight="1.2"
                                android:gravity="end"
                                android:visibility="invisible">

                                <com.skydoves.elasticviews.ElasticImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/ic_close_black_24dp"
                                    app:tint="@color/colorYellow"
                                    tools:ignore="ContentDescription" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/colorPrimary"
                            android:text="Please Enter category Name"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/categoryNameMiscellaneous"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            style="@style/CustomEditText"
                            android:hint="e.g abc"
                            android:inputType="text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/colorPrimary"
                            android:text="Please Enter category Quantity"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/categoryQuantityMiscellaneous"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            style="@style/CustomEditText"
                            android:hint="e.g 1"
                            android:inputType="text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/colorPrimary"
                            android:text="Description"
                            android:textStyle="bold" />
                        <EditText
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/edittext_shape_design"
                            android:id="@+id/categoryDescriptionMiscellaneous"
                            android:gravity="start"
                            android:layout_marginBottom="@dimen/margin_normal"
                            android:textSize="14sp"
                            android:padding="@dimen/margin_small"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:hint="Write category details"
                            android:inputType="text" />


                    </LinearLayout>

                </LinearLayout>




            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/vehicles"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_below="@+id/cardView1"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal">





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Vehicles"
                            android:fontFamily="@font/nunito_semibold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Click here to see all Details"
                            android:fontFamily="@font/nunito_semibold"
                            android:gravity="center"
                            android:textColor="@color/darkGray"
                            android:textSize="14sp"
                            />




                    </LinearLayout>





                </LinearLayout>




            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardVehiclesDetails"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                app:cardCornerRadius="@dimen/margin_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_button_design_box"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            tools:ignore="DisableBaselineAlignment,TooDeepLayout,UselessParent">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2">

                                <com.skydoves.elasticviews.ElasticImageView
                                    android:id="@+id/closeV"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_close_black_24dp"
                                    android:tint="@color/colorYellow"
                                    app:imageView_duration="300"
                                    app:imageView_scale="0.7" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/nunito_semibold"
                                    android:gravity="center"
                                    android:text="@string/vehicles"
                                    android:textColor="@color/colorYellow"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginEnd="@dimen/margin_small"
                                android:layout_weight="1.2"
                                android:gravity="end"
                                android:visibility="invisible">

                                <com.skydoves.elasticviews.ElasticImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/ic_close_black_24dp"
                                    app:tint="@color/colorYellow"
                                    tools:ignore="ContentDescription" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/colorPrimary"
                            android:text="Please Enter category Name"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/categoryNameVehicles"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            style="@style/CustomEditText"
                            android:hint="e.g abc"
                            android:inputType="text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/colorPrimary"
                            android:text="Please Enter category Quantity"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/categoryQuantityVehicles"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            style="@style/CustomEditText"
                            android:hint="e.g 1"
                            android:inputType="text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:fontFamily="@font/nunito_semibold"
                            android:textColor="@color/colorPrimary"
                            android:text="Description"
                            android:textStyle="bold" />
                        <EditText
                            android:layout_height="100dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/edittext_shape_design"
                            android:id="@+id/categoryDescriptionVehicles"
                            android:gravity="start"
                            android:layout_marginBottom="@dimen/margin_normal"
                            android:textSize="14sp"
                            android:padding="@dimen/margin_small"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:hint="Write category details"
                            android:inputType="text" />


                    </LinearLayout>

                </LinearLayout>




            </androidx.cardview.widget.CardView>



            <RelativeLayout
                android:id="@+id/progress_bar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_normal"
                android:background="@drawable/progress_bar_back"
                android:padding="@dimen/margin_small"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_normal"
                tools:visibility="visible">

                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>


            <com.skydoves.elasticviews.ElasticButton
                android:visibility="visible"
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_normal"
                android:background="@drawable/rounded_button_design_"
                android:text="Next"
                android:textColor="@color/white" />





        </LinearLayout>


    </ScrollView>


</LinearLayout>