<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".Auth.RegisterActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_normal"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <TextView
                android:layout_weight="1"
                android:id="@+id/splashLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"

                android:textSize="28sp"
                android:textStyle="bold"
                android:fontFamily="@font/alegreya"
                />



            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">





                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/firstName"
                    android:textAllCaps="true"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/alegreya"
                    />


                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:fontFamily="@font/alegreya" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lastName"
                    android:textAllCaps="true"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/alegreya"
                    />


                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:fontFamily="@font/alegreya" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Email"
                    android:textAllCaps="true"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/alegreya"
                    />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:fontFamily="@font/alegreya"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textAllCaps="true"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/alegreya"
                    />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:fontFamily="@font/alegreya"/>





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:fontFamily="@font/alegreya"
                    android:gravity="start"
                    android:text="@string/password"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/userPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/alegreya"
                        android:drawablePadding="@dimen/margin_small"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/margin_small"

                        />
                </com.google.android.material.textfield.TextInputLayout>








                <com.skydoves.elasticviews.ElasticButton
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/registerBtn"
                    android:visibility="visible"
                    android:text="@string/SIGNUp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorYellow"
                    android:fontFamily="@font/alegreya"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:background="@drawable/rounded_button_design_"

                    android:layout_marginTop="@dimen/margin_large"
                    app:button_cornerRadius="4dp"
                    app:button_duration="250"
                    app:button_scale="0.87"

                    />



            </LinearLayout>


            <TextView
                android:id="@+id/signInText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_weight="1"
                android:fontFamily="@font/alegreya"
                android:gravity="center"
                android:text="@string/alreadyHaveAccount"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>



</LinearLayout>
