<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.ForgotPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opps"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_normal"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/alegreya"
        android:textColor="@color/colorPrimary"
        android:id="@+id/welcome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/welcome"
        android:layout_marginStart="@dimen/margin_normal"
        android:text="@string/passwordf"
        android:textStyle="bold"
        android:textSize="26sp"
        android:fontFamily="@font/alegreya"
        android:id="@+id/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_below="@id/back"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="14sp"
        android:fontFamily="@font/alegreya"
        android:id="@+id/emailText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailText"
        android:layout_marginStart="@dimen/margin_normal"
        android:inputType="textEmailAddress"
        android:id="@+id/et_email"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginEnd="@dimen/margin_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_normal"
        android:id="@+id/clicking"
        android:fontFamily="@font/alegreya"
        android:text="@string/ByClickingon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:fontFamily="@font/alegreya"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/et_email"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_toRightOf="@id/clicking"
        android:id="@+id/send"
        android:layout_marginStart="4dp" />

    <TextView
        android:fontFamily="@font/alegreya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/send"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_normal"
        android:id="@+id/e"
        android:text="@string/Anresetpasswordyour" />

    <TextView
        android:fontFamily="@font/alegreya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/send"
        android:layout_toRightOf="@id/e"
        android:layout_marginStart="4dp"
        android:text="Email."
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/colorPrimary" />

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/resetBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@drawable/rounded_button_design_"
        android:text="@string/send"
        android:fontFamily="@font/alegreya"
        android:textAllCaps="false"
        android:textColor="@color/colorYellow"
        app:button_cornerRadius="@dimen/button_scale" <!-- Using button_scale dimension here -->
        app:button_duration="@dimen/imageView_duration" <!-- Using imageView_duration dimension here -->
        app:button_scale="@dimen/button_scale" /> <!-- Using button_scale dimension here -->

</RelativeLayout>
