<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_dialog">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:labelVisibilityMode="labeled"
        app:title="Add to cart">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="24dp"
            android:layout_marginRight="@dimen/margin_small"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginBottom="8dp"
            android:text="@string/productName"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nameProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginBottom="8dp"
            android:editable="false" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/margin_small"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginBottom="8dp"
            android:text="@string/productPrice"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/priceProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginBottom="8dp"
            android:editable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginBottom="8dp"
                    android:text="@string/productQuantity"
                    android:fontFamily="@font/nunito_semibold"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/quantityProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginBottom="8dp"
                    android:inputType="number" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <Button
                android:id="@+id/addToCartBtn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingRight="@dimen/margin_normal"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/rounded_button_design_"
                android:text="Add to cart"
                android:textColor="@color/white"/>


            <Button
                android:id="@+id/cancelBtn"
                android:layout_below="@id/addToCartBtn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_large"
                android:background="@drawable/rounded_button_design_"
                android:text="cancel"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>




</LinearLayout>