<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/circle1"
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_gravity="center" android:gravity="center"
        android:layout_marginTop="@dimen/margin_40dp"
        android:layout_height="80dp"
        android:background="@drawable/ovelshape_boarder_"
        >


        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/tick"/>



    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanks You"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_normal"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:textColor="@color/colorAccent"


        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Successfully Submit yor Order"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        />


    <Button
        android:id="@+id/finishBtn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_normal"
        android:background="@drawable/rounded_button_design_"
        android:text="Ok"
        android:textColor="@color/white" />


</LinearLayout>
