<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">








        <ImageView
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/visa"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your VISA Card Number"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:textSize="10sp"
        android:textColor="@color/darkGray"
        android:fontFamily="@font/nunito_semibold"
        />

    <EditText
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@drawable/edittext_shape_design"
        android:drawablePadding="@dimen/margin_small"
        android:hint="e.g  4242 - 4242 - 4242 - 4242"
        android:inputType="number"
        android:padding="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_normal"
        android:textSize="14sp" />





    <Button
        android:id="@+id/finishBtn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Ok"
        android:layout_marginBottom="@dimen/margin_normal"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button_design_"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_large"/>


</LinearLayout>
